# PvPTweaks

./: README.md  pom.xml
src/main/java/com/civclassic/pvptweaks/: PvPTweaks.java  Tweak.java
src/main/java/com/civclassic/pvptweaks/tweaks/: EnchantmentDisabler.java  GeneralTweaks.java  PearlTweaks.java  PotionTweaks.java  ProjectileTweaks.java  ProtectionTweaks.java  WeaponTweaks.java
src/main/java/com/civclassic/pvptweaks/util/: ICooldownHandler.java  MillisecondCooldownHandler.java  TickCooldownHandler.java
src/main/resources/: config.yml  plugin.yml
